{
  "name": "sonder",
  "version": "1.0.0",
  "description": "Multi-environment no-framework Webpack starter.",
  "main": "index.js",
  "repository": "http://gitlab.simple-code.net:8000/starters/sonder",
  "author": "Simple Code",
  "license": "MIT",
  "private": true
}
